.PHONY: help install dev test docs preview clean build publish

# Default target
help:
	@echo "params-proto (uv-based) - Available targets:"
	@echo ""
	@echo "  install     - Install package and dependencies"
	@echo "  dev         - Install package with dev dependencies"
	@echo "  test        - Run tests with pytest"
	@echo "  docs        - Build documentation and serve on localhost:8888"
	@echo "  preview     - Live-reload documentation server"
	@echo "  build       - Build distribution packages"
	@echo "  publish     - Publish to PyPI (requires OTP)"
	@echo "  clean       - Remove build artifacts"
	@echo ""

# Install package and dependencies
install:
	uv pip install -e .

# Install with dev dependencies
dev:
	uv pip install -e ".[dev,docs]"

# Run tests
test:
	uv run pytest --capture=sys

# Build and serve documentation
docs:
	rm -rf docs/_build
	uv run --extra docs sphinx-build docs docs/_build/html
	cd docs/_build/html && python -m http.server 8888

# Live-reload documentation server
preview:
	uv run --extra docs sphinx-autobuild --host 0.0.0.0 docs docs/_build/html

# Build distribution packages
build:
	uv build

# Publish to PyPI (with test)
publish: test build
	@echo "Ready to publish. Run 'pass otp npmjs' if needed, then:"
	@echo "uv run twine upload dist/*"

# Clean build artifacts
clean:
	rm -rf dist
	rm -rf build
	rm -rf *.egg-info
	rm -rf docs/_build
	find . -type d -name __pycache__ -exec rm -rf {} +
	find . -type f -name '*.pyc' -delete
